/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:49
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-09-16 00:23:49
**************************************************************/

class StudentDataMainService extends BaseUserDataMainService {

	_type = 'student';
	_entityType = 'Student';
	_title = 'Students';
	_fieldsetName = 'student_data_fieldset_form';


	getTitleParamsView : function (entity) {
		return _super(entity);
	}

}