/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:49
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-10-03 01:33:14
**************************************************************/

class StudentDataMainService extends BaseUserDataMainService {

	_type = 'student';
	_entityType = 'Student';
	_title = 'Students';
	_fieldsetName = 'student_data_fieldset_form';


	getTitleParamsView : function (entity) {
		return _super(entity);
	}

	public getElementEntity : function (id) {
		var router = serviceLocator.get('Router');
		var store = serviceLocator.get('ServiceManager').get('store_manager_main_service');

		store.request(router.build('/student/view', { 'student_url' : id }));
	}

}