/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:49
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-08-08 14:32:22
**************************************************************/

class StudentDataMainCollection extends BaseUserDataMainCollection {

	_entityType = 'Student';
	_entityClass = 'student_data_main_entity';

	getProtected : function () {
		if (this._protect == undefined) {
			var parent = _super();
			this._protect = parent.concat(
				Config.modules.Student.collections.update.protect
			);
		}
		return this._protect;
	}

}