#import (Config.path +'/Modules/Data/Bundle/Data/Collection/DataDataMainCollection') = DataDataMainCollection;

class StudentDataMainCollection extends DataDataMainCollection {

	_entityType = 'Student';
	_entityClass = 'student_data_main_entity';

	getProtected : function () {
		if (this._protected == undefined) {
			var protected = _super();
			this._protected = protected.concat(
				Config.modules.Student.collections.upload.protected
			);
		}
		return this._protected;
	}

}

#export StudentDataMainCollection;