#import (Config.path +'/Modules/BaseUser/Bundle/BaseUser/Collection/BaseUserDataMainCollection') = BaseUserDataMainCollection;

class StudentDataMainCollection extends BaseUserDataMainCollection {

	_entityType = 'Student';
	_entityClass = 'student_data_main_entity';

	getProtected : function () {
		if (this._protected == undefined) {
			var protected = _super();
			this._protected = protected.concat(
				Config.modules.Student.collections.update.protected
			);
		}
		return this._protected;
	}

}

#export StudentDataMainCollection;