#import (Config.path +'/Kernel/Template/MasterTemplate') = MasterTemplate;

class StudentDisplayMainTemplate extends MasterTemplate {

	_viewClassName = 'StudentDisplayTemplateMainView';

	onListen : function () {
		var dispatcher = _super();

		dispatcher.listen('Store:Element:create', this, this.update.bind(this));
		dispatcher.listen('Store:Element:update', this, this.update.bind(this));
		dispatcher.listen('Store:Element:delete', this, this.update.bind(this));
	}

	update : function () {
		if (this._view.isMounted())
			this._view.replaceState({ students : this._view.state.students });
	}

}

#export StudentDisplayMainTemplate;