/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:49
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-09-15 23:47:10
**************************************************************/

class StudentDataTemplateUpdateView extends BaseUserDataTemplateUpdateView {

	_class = 'student';
	_elementType = 'Student';

	public display : function () {
		var editForm = this.getService().getFieldset().getEditForm();

		return <div className="student update">
			{ this.getHelper('CreateForm', { form : editForm, entity : this.state.entity }) }
		</div>;
	}

}