/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:49
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-11-08 02:17:55
**************************************************************/

class StudentDataTemplateViewView extends BaseUserDataTemplateViewView {

	public _class = 'student';
	public _elementType = 'Student';

	public displayContents : function (entity) {
		var entity = this.state['entity'];

		return <div className="contents">
			<div className="skilllinks">
				<h2 className="title">Skill</h2>
				{ this.getHelper('DisplayStudentFilter', { entity : entity }) }
			</div>
			<div className="challengelinks">
				<h2 className="title">Project</h2>
			</div>
		</div>;
	}

}