/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:49
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-08-08 14:32:22
**************************************************************/

class StudentDataTemplateViewView extends BaseUserDataTemplateViewView {

	_class = 'student';
	_elementType = 'Student';

	display : function () {
		var student = this.state.entity;
		if (!student)
			return (<div>Student not loaded</div>);
		return <div>
			<img src={ 'http:'+ student.getPicture() }/> {student.getFirstname() +' '+ student.getLastname()}
		</div>;
	}

}