/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:49
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-08-08 14:32:22
**************************************************************/

#import (Config.path +'/Modules/Element/Data/Service/ElementDataMainService') = ElementDataMainService;

class StudentDisplayMainService extends ElementDataMainService {

	_type = 'student';
	_title = 'Students';

	initialize : function () {
		var dispatcher = serviceLocator.get('Dispatcher');

		_super();
	}

}

#export StudentDisplayMainService;