/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:49
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-10-04 01:03:17
**************************************************************/

class StudentDataTimelineTemplate extends BaseUserDataTimelineTemplate {

	public _viewClassName = 'StudentUserDataTemplateTimelineView';
	public _type = 'Student';

	public onListen : function () {
		var dispatcher = _super();

		return dispatcher;
	}

}