/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:49
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-08-08 14:32:22
**************************************************************/

#import (Config.path +'/Kernel/Template/View/ContentView') = ContentView;

class StudentDisplayTemplateMainView extends ContentView {

	initialize : function () {
		_super();
		this._template.getNext();
	}

	initialState : function () {
		var store = serviceLocator.get('ServiceManager').get('store_manager_main_service');
		return ({
			loader : true,
			students : store.getAll('Student')._entity
		});
	}

	update : function () {
		var store = serviceLocator.get('ServiceManager').get('store_manager_main_service');

		this.setState({ students : store.getAll('Student')._entity });
	}

	render : function () {
		if (!this._template.getVisibility())
			return null;
		var self = this;
		var loader = null;

		if (this.state.loader) {
			loader = this.getTemplate('navigation_loader_main_template');
		}

		return (<div className="students" key={this.props.key}>
			{Object.keys(this.state.students).map(function (i) {
				if (self.state.students[i].isMe())
					return null;
				return (<div className="student" key={i}>
					{self.state.students[i].displayTimeline()}
				</div>);
			})}
			<div className="loader_students">
				{loader}
			</div>
		</div>);
	}

}

#export StudentDisplayTemplateMainView;