/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-09-16 00:25:07
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-09-16 00:26:36
**************************************************************/

class StudentDataFieldsetForm extends BaseUserDataFieldsetForm {

	public _formName = 'Student';
	public _createFormName = 'student_data_create_form';
	public _searchFormName = 'student_data_search_form';
	public _editFormName = 'student_data_edit_form';

}